server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name cooperativa.cat www.cooperativa.cat;
	client_max_body_size 100M;

	ssl_certificate /etc/letsencrypt/live/cooperativa.cat/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cooperativa.cat/privkey.pem;

	# Letsencrypt email: informatica@cooperativaintegral.cat
	location /.well-known { root /var/www/ssl-proof/; }
    
    return 301 https://elpoblet.org$request_uri;

#	location / {
		# Work-around WordPress misbehaving behind HTTPS nginx reverse proxy see
		# https://webapplicationconsultant.com/wordpress/how-to-run-wordpress-blog-behind-nginx-secure-https-proxy/
		# https://www.variantweb.net/blog/wordpress-behind-an-nginx-ssl-reverse-proxy/
#		proxy_set_header X-Forwarded-Proto $scheme;
#		proxy_set_header X-Forwarded-Host $host;

		#access_log off;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header Host $host;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# Using a variable is just to avoid nginx crash at startup if it can't
		# resolve the target hostname
		# @see https://stackoverflow.com/q/32845674#comment61836356_32846603
#		resolver 10.1.152.10 valid=300s;
#		set $upstream_host 10.1.152.106;
#		proxy_pass http://$upstream_host$request_uri;
	}
}
